#汉诺塔问题是一个经典的递归问题，其有3根柱子分别是：A，B，C。第一根柱子A上有n个盘子，从上到下依次增大，
# 要第一根柱子A上的所有的盘子移动到第三根柱子C上，整个过程都必须满足一根柱子上的盘子从上到下依次增大。

def Hanoi(n,a,b,c):
    '''
    汉诺塔问题
    :param n:盘子总数
    :param a: A柱子
    :param b: B柱子
    :param c: C柱子
    :return: 打印盘子移动顺序
    '''

    #递归出口,只有一个盘子时,直接移动
    if n==1:
        print(a+'--->'+b)
        return

    #将n-1个盘子从a柱以c为媒介移动到b柱
    Hanoi(n-1,a,c,b)
    #将a柱最后一个盘子移动到c柱
    print(a+'--->'+b)
    #将n-1个盘子从b柱以a柱为媒介移动到c柱
    Hanoi(n-1,b,a,c)

#测试
Hanoi(5,'A','B','C')